.select-item-container {
    display: flex;
    flex-wrap: wrap;

    .select-item {
        position: relative;
        margin: 24px;

        >.elm-form {
            position: absolute;
            margin: 0;
        }

        .select-item-body {
            text-align: center;
            min-width: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .select-item-icon-container {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: $first-white;
                margin-bottom: 12px;
                overflow: hidden;

                display: flex;
                align-items: center;
                justify-content: center;

                > img {
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }
    }
}

.app-flex-baseline-vert {
    display: flex;
    align-items: baseline;
}
